# FinTrack

./: .gitignore.txt  README.md
backend/: FinTrack.sln
backend/FinTrack.API/: FinTrack.API.csproj  Program.cs  appsettings.json
backend/FinTrack.API/Controllers/: AutenticacaoController.cs  CategoriasController.cs  TransacoesController.cs
backend/FinTrack.API/Properties/: launchSettings.json
backend/FinTrack.Application/: FinTrack.Application.csproj
backend/FinTrack.Application/Contratos/: AtualizarTransacaoContrato.cs  CategoriaContrato.cs  CriarCategoriaContrato.cs  CriarTransacaoContrato.cs  TransacaoContrato.cs  TransacaoFiltroContrato.cs
backend/FinTrack.Application/Contratos/Autenticacao/: CadastroUsuarioContrato.cs  LogarContrato.cs  LoginRespostaContrato.cs  RecuperarSenhaContrato.cs  ResetarSenhaContrato.cs
backend/FinTrack.Application/Interfaces/: IServicoAutenticacao.cs  IServicoEmail.cs
backend/FinTrack.Application/Services/: AutenticacaoServico.cs  TransacaoApplicationServico.cs
backend/FinTrack.Domain/Contratos/: AtualizarTransacaoContrato.cs  CategoriaContrato.cs  CriarCategoriaContrato.cs  CriarTransacaoContrato.cs  TransacaoContrato.cs  TransacaoFiltro.cs
backend/FinTrack.Domain/Entities/: Categoria.cs  EntidadeBase.cs  Transacao.cs  Usuario.cs
backend/FinTrack.Domain/Enums/: TransacoesTipo.cs
backend/FinTrack.Domain/Filtros/: TransacaoFiltroDominio.cs
backend/FinTrack.Domain/Interfaces/Repositorios/: IBaseRepositorio.cs  ICategoriaRepositorio.cs  ITransacaoRepositorio.cs  IUsuarioRepositorio.cs
backend/FinTrack.Infrastructure/: FinTrack.Infrastructure.csproj
backend/FinTrack.Infrastructure/Configs/: EmailConfigs.cs
backend/FinTrack.Infrastructure/Data/: AppDbContext.cs
backend/FinTrack.Infrastructure/Migrations/: 20250405190355_MigracaoInicial.Designer.cs  20250405190355_MigracaoInicial.cs  20250516230657_TabelaUsuarios.Designer.cs  20250516230657_TabelaUsuarios.cs  AppDbContextModelSnapshot.cs
backend/FinTrack.Infrastructure/Repositorios/: CategoriaRepositorio.cs  RepositorioBase.cs  TransacaoRepositorio.cs  UsuarioRepositorio.cs
backend/FinTrack.Infrastructure/Servicos/: EmailServico.cs
backend/FinTrack.Tests/: FinTrack.Tests.csproj  UnitTest1.cs
frontend/: package-lock.json  package.json  tsconfig.app.json  tsconfig.json  tsconfig.node.json  tsconfig.vitest.json
frontend/src/: App.vue
